# E-commerce-Asp.Net-MVC-Project

./: .editorconfig  README.md  bigBasketProject.sln
bigBasketProject/: Program.cs  appsettings.json  bigBasketProject.csproj
bigBasketProject/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
bigBasketProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bigBasketProject/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Upsert.cshtml
bigBasketProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
bigBasketProject/Areas/Customer/Views/: _ViewImports.cshtml
bigBasketProject/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
bigBasketProject/Areas/Customer/Views/Home/: CategoryList.cshtml  Details.cshtml  Index.cshtml  Shop.cshtml
bigBasketProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bigBasketProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bigBasketProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
bigBasketProject/Properties/: launchSettings.json
bigBasketProject/ViewComponents/: ShoppingCartViewComponent.cs
bigBasketProject/Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml  _NotificationPartial.cshtml  _ShopProductPartial.cshtml
bigBasketProject/wwwroot/css/: site.css
bigBasketProject/wwwroot/js/: product.js
(+35 files in other folders)
